class AgeCategorizator {
  constructor(ages) {
    this.ageArr = ages;
  }

  analyse() {
    return {
      children: this.ageArr.filter((age) => age >= 0 && age <= 12).length,
      teens: this.ageArr.filter((age) => age >= 13 && age <= 19).length,
      adults: this.ageArr.filter((age) => age >= 20 && age <= 63).length,
      seniors: this.ageArr.filter((age) => age >= 64).length
    };
  }
}

let ageArr = [1, 2, 3, 4, 5, 14, 15, 18, 19, 45, 41, 99, 87, 64];
const ageCat = new AgeCategorizator(ageArr);

console.log(ageCat.analyse());
