const text = {
  contents: 'ala ma kota',
  check(word) {
    if (this.contents.split(' ').includes(word)) {
      return true;
    } else {
      return false;
    }
  },
  getCount(txt) {
    return txt.split(' ').length;
  },
  setCapitalize(txt) {
    return txt
      .split(' ')
      .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
      .join(' ');
  },
  setMix(txt) {
    return txt
      .split('')
      .map((char, index) => {
        if (index % 2 === 0) {
          return char.toLowerCase();
        } else {
          return char.toUpperCase();
        }
      })
      .join('');
  },
  generateRandom(len) {
    let out = '';
    for (let i = 0; i < len; i++) {
      let c = String.fromCharCode(Math.floor(Math.random() * 26) + 97);
      out += c;
    }
    return out;
  }
};

console.log(text.check('ma'));
console.log(text.getCount('ala ma kota'));
console.log(text.setCapitalize('ala ma kota'));
console.log(text.setMix('ala ma kota'));
console.log(text.generateRandom(5));
