Zad4b
String.prototype.mirror = function () {
  return this.split('').reverse().join('');
};

let str = "Ala ma kota";

console.log(str.mirror());


Zad5b
function createCounter() {
  let count = 0;
  function returnCounter() {
    count += 1;
    return count;
  }
  return returnCounter;
}

const counter1 = createCounter();
console.log(counter1()); // 1
console.log(counter1()); // 2
console.log(counter1()); // 3

const counter2 = createCounter();
console.log(counter2()); // 1
console.log(counter2()); // 2
